<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScienceHole - Discover mathematics</title>
    <link rel="stylesheet" href="../assets/css/pages/subPagesStyle.css">
    <link rel="stylesheet" href="../assets/css/components/footer-style.css">
    <link rel="stylesheet" href="../assets/css/components/haider-style.css">
    <script src="../assets/js/pages/maths-closeAlert.js"></script>
</head>
<body>
    <!--Create a Header section with a nav -->
    <header class="sticky">
        <!--Insert a logo-->
        <a href="../index.html">
            <img src="/assets/img/photos/login.png" alt="logo">
        </a>
        <!--Insert a nav bar-->
        <nav class="normale-navBar">
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="physics.html">Physique</a></li>
                <li><a href="chemistry.html">Chimie</a></li>
                <li><a href="cs.html">Computer Sc.</a></li>
                <li><a href="#">Se connecter</a></li>
            </ul>
        </nav>

        <!--OffCanvas nav bar for smaller device-->
        <style>
            #sidebar-active{
            display: none;
        }
        svg{
            fill: antiquewhite;
            cursor: pointer;
        }
        nav.sidebar-navBar{
            display: none;
            align-items: center;
            justify-content: flex-end;
            height: 60px;
        }
        .links-container{
            height: 100%;
            flex-direction: row;
            align-items: center;
            
        }
        nav.sidebar-navBar a{
            height: 100%;
            padding: 0 20px;
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        nav.sidebar-navBar a:hover{
            color: rgba(0, 0, 0, 0.788);
            background-color: rgba(54, 54, 54, 0.753);
        }
        .open-sidebar-btn, .close-sidebar-btn{
            padding: 20px;
            display: none;
        }
        @media(max-width:720px){
            nav.sidebar-navBar{
                display: flex;
            }
            .links-container{
                flex-direction: column;
                align-items: flex-start;
                position: fixed;
                top: 0;
                right: -100%;
                z-index: 5;
                width: 300px;
                background-color: #181818;
                box-shadow: -5px 0 5px black;
                transition: .75s ease-out;
            }
            nav.sidebar-navBar a{
                color: #fff;
                box-sizing: border-box;
                height: auto;
                width: 100%;
                padding: 20px 30px;
                justify-content: flex-start;
            }
            .open-sidebar-btn, .close-sidebar-btn{
                display: block;
            }
            #sidebar-active:checked ~ .links-container{
                right: 0;                

            }
            #sidebar-active:checked ~ #overlay{
                height: 100%;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
            }
        }
        </style>
        <nav class="sidebar-navBar">
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>
            <label id="overlay" for="sidebar-active"></label>
            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>
                <!--make 5 anchors-->
                <a href="../index.html">Accueil</a>
                <a href="physics.html">Physique</a>
                <a href="chemistry.html">Chimie</a>
                <a href="cs.html">Computer Sc.</a>
                <a href="#">Se connecter</a>
            </div>
        </nav>
    </header>
    <!--Create a Main section with a h1 and a paragraph -->
    <main id="main">
        <div id="toUpp">
            <h1 id="alert" >Attention, cette section concerne uniquement le 2BAC</h1>
            <div id="closingLine"></div>
        </div>
        
        <!--Make three list with 10 li in each-->        
        <ul class="principal-card">
            <h2 style="color: #DC143C;">Branche: science maths</h2>
            <li class="card"><a href="#">Limites et continuité</a></li>
            <li class="card"><a href="#">Dérivation et étude des fonctions</a></li>
            <li class="card"><a href="#">Théorème des Accroissements Finis (TAF)</a></li>
            <li class="card"><a href="#">Suites numériques</a></li>
            <li class="card"><a href="#">Fonctions logarithmiques</a></li>
            <li class="card"><a href="#">Fonctions exponentielles</a></li>
            <li class="card"><a href="#">Équations différentielles</a></li>
            <li class="card"><a href="#">Nombres complexes</a></li>
            <li class="card"><a href="#">Fonctions primitives et calcul intégral</a></li>
            <li class="card"><a href="#">Arithmétique</a></li>
            <li class="card"><a href="#">Structures algébriques</a></li>
            <li class="card"><a href="#">Probabilités</a></li>
            <li class="card"><a href="#">Espaces vectoriels</a></li>
        </ul>
        <ul class="principal-card">
            <h2 style="color: #4169e1;">Branche: Science Physique</h2>
            <li class="card"><a href="#">Limites et continuité</a></li>
            <li class="card"><a href="#">Dérivation et étude des fonctions</a></li>
            <li class="card"><a href="#">Suites numériques</a></li>
            <li class="card"><a href="#">Fonctions primitives</a></li>
            <li class="card"><a href="#">Fonctions logarithmiques</a></li>
            <li class="card"><a href="#">Nombres complexes</a></li>
            <li class="card"><a href="#">Fonctions exponentielles</a></li>
            <li class="card"><a href="#">Calcul intégral</a></li>
            <li class="card"><a href="#">Équations différentielles</a></li>
            <li class="card"><a href="#">Géométrie dans l’espace</a></li>
            <li class="card"><a href="#">Dénombrement et probabilités</a></li>
        </ul>
        <ul class="principal-card">
            <h2 style="color: #26e200;">Branche: life and earth science</h2>
            <li class="card"><a href="#">Limites et continuité</a></li>
            <li class="card"><a href="#">Dérivation et étude des fonctions</a></li>
            <li class="card"><a href="#">Suites numériques</a></li>
            <li class="card"><a href="#">Fonctions primitives</a></li>
            <li class="card"><a href="#">Fonctions logarithmiques</a></li>
            <li class="card"><a href="#">Nombres complexes</a></li>
            <li class="card"><a href="#">Fonctions exponentielles</a></li>
            <li class="card"><a href="#">Calcul intégral</a></li>
            <li class="card"><a href="#">Équations différentielles</a></li>
            <li class="card"><a href="#">Géométrie dans l’espace</a></li>
            <li class="card"><a href="#">Dénombrement et probabilités</a></li>
        </ul>
    </main>
    <footer>
        <p>Copyright - <b><em>Rayan Benali Amjoud</em></b> &copy; 2024 <NAME></p>
        <a href="#">Privacy Policy</a>
    </footer>
</body>
</html>