<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScienceHole - start learning now</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <!--Create a Header section with a nav -->
    <header class="sticky">
        <!--Insert a logo-->
        <a href="index.html">
            <img src="/assets/img/photos/login.png" alt="logo">
        </a>
        <!--Insert a nav bar-->
        <nav class="normale-navBar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#topics">Topics</a></li>
                <li><a href="#exams">Exams</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>

        <!--OffCanvas nav bar for smaller device-->
        <style>
            #sidebar-active{
            display: none;
        }
        svg{
            fill: antiquewhite;
            cursor: pointer;
        }
        nav.sidebar-navBar{
            display: none;
            align-items: center;
            justify-content: flex-end;
            height: 60px;
        }
        .links-container{
            height: 100%;
            flex-direction: row;
            align-items: center;
            
        }
        nav.sidebar-navBar a{
            height: 100%;
            padding: 0 20px;
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        nav.sidebar-navBar a:hover{
            color: rgba(0, 0, 0, 0.788);
            background-color: rgba(54, 54, 54, 0.753);
        }
        .open-sidebar-btn, .close-sidebar-btn{
            padding: 20px;
            display: none;
        }
        @media(max-width:720px){
            nav.sidebar-navBar{
                display: flex;
            }
            .links-container{
                flex-direction: column;
                align-items: flex-start;
                position: fixed;
                top: 0;
                right: -100%;
                z-index: 5;
                width: 300px;
                background-color: #181818;
                box-shadow: -5px 0 5px black;
                transition: .75s ease-out;
            }
            nav.sidebar-navBar a{
                box-sizing: border-box;
                height: auto;
                width: 100%;
                padding: 20px 30px;
                justify-content: flex-start;
            }
            .open-sidebar-btn, .close-sidebar-btn{
                display: block;
            }
            #sidebar-active:checked ~ .links-container{
                right: 0;                

            }
            #sidebar-active:checked ~ #overlay{
                height: 100%;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
            }
        }
        </style>
        <nav class="sidebar-navBar">
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>
            <label id="overlay" for="sidebar-active"></label>
            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>
                <!--make 5 anchors-->
                <a href="#">Home</a>
                <a href="#topics">Topics</a>
                <a href="#exams">Exams</a>
                <a href="#contact">Contact</a>
                <a href="#">Login</a>
            </div>
        </nav>
    </header>
    <!--Create a Main section with a h1 and a paragraph -->
    <main>
        <!--Make a hero section inside the main-->
        <section class="hero">
            <div class="hero-content">
                <h1 >Welcome to <span class="heroSH">SCIENCEHOLE</span>
                <span class="heroSlog">- start learning now</span></h1>
            <p>Your Gateway to Engaging Math, Physics, Chemistry, and CS Learning!<br> Discover, Learn, and Excel with Us Today!</p>
            </div>
        </section>
        <!--Create a Topics section insert 4 elements as cards, Maths, Physics, SVT and Computer Science-->
        <h1 id="topics">TOPICS</h1>
        <section class="topics">
            <div id="topics1" class="card">
                <div class="card-header"><img src="assets/img/icons/maths.png" /></div>
                <h2 style="color: #4168E1;">Math</h2>
                <div class="paragraph"><p>Discover the magic of <b>math</b> with us! From fundamentals to advanced problem-solving, our interactive lessons boost your skills. Join our journey of discovery!</p></div>
                <button><a href="pages/maths.html">Learn More</a></button>
            </div>
            <div id="topics2" class="card">
                <div class="card-header"><img src="assets/img/icons/mechanics.png" /></div>
                <h2 style="color: #008080;">Physics</h2>
                <div class="paragraph"><p>Dive into <b>physics</b> with us! Explore <em>laws</em>, experiments, and the wonders of the universe. Join our engaging lessons and unlock the secrets of the physical world!</p></div>
                <button><a href="pages/physics.html">Learn More</a></button>
            </div> 
            <div id="topics1" class="card">
                <div class="card-header"><img src="assets/img/icons/chemistry.png" /></div>
                <h2 style="color: #50C878;">Chemistry</h2>
                <div class="paragraph"><p>Explore <b>chemistry's</b> wonders with us! From elements to reactions, our interactive lessons unveil the secrets of molecules. Join in and discover the building blocks of life!</p></div>
                <button><a href="pages/chemistry.html">Learn More</a></button>
            </div>
            <div id="topics2" class="card">
                <div class="card-header"><img src="assets/img/icons/cs.png" /></div>
                <h2 style="color: #8E4585;">Computer Science</h2>
                <div class="paragraph"><p>Discover <b>computer science!</b> From coding to algorithms, our interactive lessons unlock digital creativity. Join us on this exciting journey!</p></div>
                <button><a href="pages/cs.html">Learn More</a></button>
            </div>
        </section>
        <!--Create a section of Exams that include 4 examples of pdf download buttons as following 2021 exam - 2022 exams ... -->
        <h1 id="exams">EXAMS</h1>
        <section class="exams">
            <div class="firstRow">
                
                <div class="card">
                    <h2>2022 Exam - RATT</h2>
                    <p>2022 Exam interactive correction only in <b><em>SCIENCEHOLE</em></b></p>
                    <button>Practice Now</button>
    
                </div>
                <div class="card">
                    <h2>2023 Exam - RATT</h2>
                    <p>2023 Exam interactive correction only in <b><em>SCIENCEHOLE</em></b></p>
                    <button>Practice Now</button>
    
                </div>
            </div>
            <div class="secondRow">
                <div class="first-container">
                    <div class="card">
                        <h2>2021 Exam - NOR</h2>
                        <p>2021 Exam interactive correction only in <b><em>SCIENCEHOLE</em></b></p>
                        <button><a href="#">Practice Now</a></button>
                    </div>
                    <div class="card">
                        <h2>2022 Exam - NOR</h2>
                        <p>2022 Exam interactive correction only in <b><em>SCIENCEHOLE</em></b></p>
                        <button>Practice Now</button>
        
                    </div>
                </div>
                <div class="card">
                    <h2>2023 Exam - NOR</h2>
                    <p>2023 Exam interactive correction only in <b><em>SCIENCEHOLE</em></b></p>
                    <button>Practice Now</button>
    
                </div>
            </div>
        </section>
        <!--Create a contact section-->
        <h2 id="contact">Contact Us</h2>
        <section class="contact">
            <!--Create a contact Forum-->
            <div class="contact-form">
                <p style="margin: 7px;">If you have any questions, feel free to contact us!</p>
                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Message"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </main>
    <!--Create a Footer section with a p and a button -->
    <footer>
        <p>Copyright - <b><em>Rayan Benali Amjoud</em></b> &copy; 2024 <NAME></p>
        <a href="#">Privacy Policy</a>
    </footer>
</body>
</html>