@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}
/* Header, Keep the image in the right move the nav to left and make it in one line */
/*make the header sticky*/
.sticky{
  position: sticky;
  top: 0;
  width: 100%;
}
header{
  z-index: 100;
  background-color: #181818;
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 12px #66666633;
}

nav.normale-navBar{
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav.normale-navBar ul{
  display: flex;
}
nav.normale-navBar ul li{
  list-style: none;
  margin: 0 10px;
}
nav.normale-navBar ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}
/* make a hover to ,nav ul li a, so that they transform to orange un go a litle bit to up with a transition */
nav.normale-navBar ul li a:hover{
  color: orange;
  padding-bottom: 5px;
  transition: 0.5s;
  text-decoration: underline;
} 
/*Main section*/
main{
  background-color: #f8fafd;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/*hero section should have a medium height and a background image*/
.hero{
  color: #fff;
  height: 500px;
  width: 100%;
  background-image: url("assets/img/photos/background.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/*hero content should have a backdrop blur filter o clarify the text from background*/
.hero-content{
  padding: 30px;
  z-index: 1;
  background-color: rgba(126, 125, 125, 0.24);
  height: 50%;
  display: flex;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero h1{
  font-size: 38px;
}
.hero p{
  text-align: center;font-weight: 500;font-size: 23px;color: rgb(224, 220, 220);
}
.heroSH{
  font-weight: 700;color: #ff6720;font-size: 40px;
}
/*Exceptions of a*/
a{
  text-decoration: none;
  color: #fff;
}
/*Topics*/
.topics{
  margin: 30px;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.topics .topics-first-row, .topics-second-row{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.topics .card{
  width: 300px;
  height: 500px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  margin: 6px;
  box-shadow: 0 0 12px #66666633;
}
.topics .card-header img{
  width: 100px;
  height: 100px;
  border-radius: 10%;
}
.topics .card h2{
  font-weight: 600;
  text-decoration: underline;
}
.topics .card p{
  font-size: 18px;
  margin: 10px;
}
.topics .card .paragraph{
  height: 200px;
}
.topics .card button{
  width: 120px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background-color: #181818;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin: 10px;
  cursor: pointer;
  border: 1px solid transparent;
}
.topics .card button:hover{
  color: black;
  background-color: transparent;
  border: 1px solid black;
  text-shadow: 0 0 3px gray;
  box-shadow: 0 0 5px #181818;
  transition: 0.5s linear;
}
.topics .card button a:hover{
  color: black;
  transition: 0.5s linear;

}
/*exams section*/
.exams{
  padding: 40px;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.exams .firstRow {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.exams .secondRow {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.exams .first-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.exams .card{
  width: 300px;
  height: fit-content;
  background-color: #fff;
  display: flex;
  justify-content:start;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  margin: 12px;
  box-shadow: 0 0 12px #66666633;
  padding: 30px;
}
.exams .card h2{
  color: #DC143C;
  font-size: 27px;
}
.exams .card p{
  padding-left: 30px;
  font-size: 17px;
  margin: 10px;
}
.exams .card button{
  width: 130px;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: #dc143cbd;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin: 10px;
  cursor: pointer;
  border: 1px solid transparent;
}

.exams .card button:hover{
  color: #DC143C;
  background-color: transparent;
  border: 1px solid #dc143cbd;
  text-shadow: 0 0 3px #DC143C;
  box-shadow: 0 0 5px #DC143C;
  transition: 0.5s linear;
}
.exams .card button a:hover{
  color: #DC143C;
  transition: 0.5s linear;
}
/*contact section*/
.contact{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-form{
  width: 50%;
  height: fit-content;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  margin: 6px;
  box-shadow: 0 0 12px #66666633;
  padding: 30px;
}
.contact-form input{
  color: gray;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  font-size: 18px;
  border: 1px solid gray;
}
.contact-form textarea{
  width: 100%;
  height: 150px;
  border: none;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  font-size: 18px;
  border: 1px solid gray;
  resize: none;
}
.contact-form button{
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: #dc143cbd;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin: 10px;
  cursor: pointer;
  transition: 0.25s ease-in;
  border: 1px solid transparent;
}
.contact-form button:hover{
  background-color: #dc143c8f;
  border: 1px solid #dc143cbd;
  box-shadow: 0px 0px 6px #DC143C;
}
/*footer section*/
footer{
  width: 100%;
  height: 100px;
  background-color: #181818;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer p{
  color: #fff;
  font-size: 18px;
  margin: 10px;
}
footer a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}
footer a:hover{
  color: #DC143C;
  text-decoration: underline;
}
/*Media Queries*/
/*Header on query*/
@media only screen and (max-width: 768px) {
 header{
  height: 70px;
}
  header img{
    width: 300px;
  }
}

/*Responsive Header, when the device is small the header section disappear*/
@media screen and (max-width: 768px) {
  nav.normale-navBar{
    display: none;
  }
}
/*Responsive Topics, when the device is small the topics seciotn becon column */
@media screen and (max-width: 768px) {
  .topics{
    flex-direction: column;
  }
  .topics .topics-first-row, .topics-second-row{
    flex-direction: column;
  }
}
/*Responsive Exams, when the device is small the exams section become column*/
@media screen and (max-width: 768px) {
 .exams{
    flex-direction: column;
  }
 .exams .firstRow{
    flex-direction: column;
  }
 .exams .secondRow{
    flex-direction: column;
  }
  .exams .first-container{
    flex-direction: column !important;
  }
 .exams .card{
    width: 100%;
  }
}
@media screen and (max-width:950px){
  .topics {
    display: flex !important;
    justify-content: start;
    align-content: flex-start;
  }
  .exams .secondRow{
    flex-direction: column;
  }
  .exams .first-container{
    flex-direction: row;
  }
}
/*Contact section's width becom 100% when device small*/
@media screen and (max-width: 768px) {
  .contact-form{
    width: 90%;
  }
}

/*when the device is small make the hero text smaller*/
@media screen and (max-width: 768px) {
  .hero h1{
    font-size: 30px;
  }
  .hero p{
    font-size: 13px;
  }
  .hero .heroSlog{
    display: none;
  }
  .heroSH{
    font-size: 30px;
  }
}
/*when the device is small make the footer text smaller*/
@media screen and (max-width: 768px) {
  footer p{
    font-size: 13px;
  }
  footer a{
    font-size: 13px;
  }
}
